== CÓDIGO PHP FINAL PARA SUA PÁGINA DE ASSINATURA ==

Cole o código abaixo na sua página `assinatura.php` (ou substitua tudo se quiser versão simplificada).
Este código já inclui o suporte completo para IAP, com handlers JS prontos e logging seguro.

========================================
OPÇÃO 1: Manter sua página .php existente e apenas adicionar/atualizar o bloco <script>
========================================

Procure no seu arquivo PHP a seção de JavaScript (procure por <script>) e SUBSTITUA pela seguinte:

---CUT HERE (copiar de "<?php" até "</html>") ---

<?php
session_start();
include('template/header.php'); 

$currentPage = 'home';
include('template/menu.php');

if (isset($_GET['accept']) && $_GET['accept'] == 1) {
    $userDAOTemp = new UserDAO();

    $userDAOTemp->updateUser([
        'campo' => "compl_date",
        'valor' => date('Y-m-d'),
        'id' => $_SESSION['USER']['id_user']
    ]);

    $userDAOTemp->updateUser([
        'campo' => "flg_compl",
        'valor' => "1",
        'id' => $_SESSION['USER']['id_user']
    ]);

    if (headers_sent()) {
        echo ("<script>location.href='home.php'</script>");
    } else {
        header("Location: home.php");
    }
}

function uuid5_from_email(string $email): string 
{
    if (!$email) return '';
    $ns = '6ba7b810-9dad-11d1-80b4-00c04fd430c8';
    $ns_hex = str_replace('-', '', $ns);
    $ns_bin = pack('H*', $ns_hex);
    $hash = sha1($ns_bin . strtolower(trim($email)));

    return sprintf('%08s-%04s-%04x-%04x-%12s',
        substr($hash,0,8), substr($hash,8,4),
        (hexdec(substr($hash,12,4)) & 0x0fff) | 0x5000,
        (hexdec(substr($hash,16,4)) & 0x3fff) | 0x8000,
        substr($hash,20,12)
    );
}
?>
<main>
<?php if($_SESSION['USER']['tipo_user'] == "A" && $_SESSION['USER']['flg_compl'] == 0) { ?>
    <div class="container">
        <h4><?php echo __('welcome_message'); ?></h4>
        <p><?php echo __('conduct_act'); ?></p>
    </div>
<?php } else { ?>

<?php 
$user_email = $_SESSION['USER']['email'] ?? '';
$app_uuid = uuid5_from_email($user_email);
?>

<div class="container">
    <h4><?php echo __('signature_title'); ?></h4>
    <p><?php echo __('signature_paragraph'); ?></p>

    <div class="row center-align">
        <button id="btnMensal" class="btn blue">Mensal</button><br><br>
        <button id="btnSemestral" class="btn orange">Semestral</button><br><br>
        <button id="btnAnual" class="btn green">Anual</button><br><br>
        <button id="btnRestore" class="btn grey">Restaurar Compras</button><br><br>
        <button id="btnTesteIAP" class="btn red">TESTE IAP BRIDGE</button>
    </div>

    <!-- Optional: Status display for IAP results -->
    <div id="iap-status" style="margin-top: 20px; padding: 10px; background: #f5f5f5; display: none; border-radius: 4px;"></div>
</div>

<script>
const PRODUCTS = {
    mensal: 'com.t800solucoes.personalnutri.mensal.1',
    semestral: 'com.t800solucoes.personalnutri.semestral.1',
    anual: 'com.t800solucoes.personalnutri.anual.1'
};

const USER_EMAIL = <?php echo json_encode($user_email); ?>;
const APP_UUID = <?php echo json_encode($app_uuid); ?>;

console.log('[IAP] Inicializado com USER_EMAIL=' + USER_EMAIL + ' APP_UUID=' + APP_UUID);

function isIOSBridge() {
    return window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.iap;
}

function showIAPStatus(message) {
    const el = document.getElementById('iap-status');
    if (el) {
        el.textContent = message;
        el.style.display = 'block';
    }
    console.log('[IAP Status]', message);
}

function purchaseProduct(type) {
    if (!isIOSBridge()) {
        showIAPStatus('Erro: Assinaturas funcionam somente dentro do app.');
        return;
    }

    showIAPStatus('Processando compra de ' + type + '...');
    window.webkit.messageHandlers.iap.postMessage({
        action: "purchase",
        productId: PRODUCTS[type],
        appAccountToken: APP_UUID
    });
}

function restorePurchases() {
    if (!isIOSBridge()) {
        showIAPStatus('Erro: Restaurar funciona somente dentro do app.');
        return;
    }

    showIAPStatus('Restaurando compras...');
    window.webkit.messageHandlers.iap.postMessage({
        action: "restore"
    });
}

function testIAPBridge() {
    console.log('[IAP Test] Button clicked');
    if (!isIOSBridge()) {
        showIAPStatus('Erro: Handler iap não encontrado. Execute dentro do app.');
        return;
    }
    
    showIAPStatus('Teste enviado para o app...');
    window.webkit.messageHandlers.iap.postMessage({
        action: "debug",
        origem: "pagina_assinatura",
        timestamp: Date.now()
    });
}

// Handler padrão para receber resultados de IAP do app
window.iapResult = window.iapResult || function(result) {
    console.log('[iapResult]', result);
    
    var statusMsg = 'Status: ' + (result.status || 'desconhecido');
    if (result.productId) statusMsg += ' | Produto: ' + result.productId;
    if (result.message) statusMsg += ' | ' + result.message;
    
    showIAPStatus(statusMsg);
    
    // Opcional: Se necessário, envie o resultado para validação no backend:
    // fetch('/iap/validate.php', {
    //     method: 'POST',
    //     headers: {'Content-Type': 'application/json'},
    //     body: JSON.stringify(result)
    // }).then(r => r.json()).then(data => console.log('[Validação]', data));
};

// Attach event listeners
document.addEventListener('DOMContentLoaded', () => {
    document.getElementById('btnMensal').onclick = () => purchaseProduct('mensal');
    document.getElementById('btnSemestral').onclick = () => purchaseProduct('semestral');
    document.getElementById('btnAnual').onclick = () => purchaseProduct('anual');
    document.getElementById('btnRestore').onclick = restorePurchases;
    document.getElementById('btnTesteIAP').onclick = testIAPBridge;

    console.log('[IAP] Event listeners attached');
});
</script>

<?php } ?>
</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>

--- END COPY ---


========================================
PASSO A PASSO NO XCODE (copy-paste pronto)
========================================

1. ABRIR O PROJETO:
   Abra Terminal e cole:
   open PersonalNutri/PersonalNutri.xcodeproj

2. ADICIONAR O ARQUIVO .storekit:
   a) No Xcode, clique em File > Add Files to "PersonalNutri"...
   b) Navegue até: PersonalNutri/PersonalNutri/PersonalNutri.storekit
   c) Marque "Copy items if needed" e selecione target "PersonalNutri"
   d) Clique "Add"

3. VERIFICAR TARGET MEMBERSHIP dos arquivos Swift:
   - Selecione na coluna esquerda (Project Navigator):
     * IAPManager.swift
     * WebViewController.swift
     * PersonalNutriApp.swift
     * assinatura.html (se adicionou)
     * PersonalNutri.storekit
   - Na aba direita (File Inspector), em "Target Membership", confirme que "PersonalNutri" está marcado.
     Se não estiver, clique no checkbox para marcar.

4. HABILITAR IN-APP PURCHASE CAPABILITY:
   a) Clique no projeto no topo (PersonalNutri.xcodeproj)
   b) Selecione target "PersonalNutri"
   c) Clique na aba "Signing & Capabilities"
   d) Clique no botão "+ Capability" (topo esquerdo)
   e) Procure por "In-App Purchase" e clique duas vezes para adicionar

5. CONFIGURAR STOREKIT PARA TESTES:
   a) Clique no menu: Product > Scheme > Edit Scheme...
   b) Selecione "Run" (lado esquerdo)
   c) Clique na aba "Options"
   d) Em "StoreKit Configuration", escolha "PersonalNutri.storekit"
   e) Clique "Close"

6. CONECTAR E RODAR NO IPHONE:
   a) Conecte seu iPhone via USB ao Mac
   b) No Xcode, topo central, selecione seu device (não simulador)
   c) Clique no botão Play (▶) para buildar e rodar
   d) Observe a mensagem "Build Succeeded" ou "Installation Succeeded"

7. TESTAR NO IPHONE:
   a) Na página de assinatura do app, clique em "TESTE IAP BRIDGE"
   b) Você deve ver um alert ou mensagem de status (se a ponte está funcionando)
   c) Clique em "Mensal" para tentar comprar — StoreKit simulará a compra
   d) Confirme o alerta de compra (pode ser simulado no StoreKit)
   e) Verifique se a resposta aparece (status, productId, message)

8. INSPECIONAR LOGS NO CONSOLE DO XCODE:
   a) Abra a aba "Console" (View > Debug Area > Show Console ou Cmd+Shift+C)
   b) Procure por mensagens como:
      - "🔵 WebViewController.viewDidLoad"
      - "🛒 Solicitação de compra"
      - "Produtos IAP carregados"
   c) Se houver erro, leia a mensagem de erro completa

9. DEPURAR NO IPHONE (inspecionar JavaScript):
   a) No iPhone: Settings > Safari > Advanced > Web Inspector (ON)
   b) No Mac: Safari > Develop > [Nome do seu iPhone] > [Página do app]
   c) Você verá Console, Elements, etc. para depurar JS


========================================
ARQUIVOS PRONTOS NO REPOSITÓRIO
========================================

Todos os arquivos abaixo já foram criados/atualizados automaticamente:

✓ PersonalNutri/PersonalNutri/IAPManager.swift
  - Agora aceita appAccountToken no método purchase()

✓ PersonalNutri/PersonalNutri/WebViewController.swift
  - Injeta USER_EMAIL e APP_UUID
  - Define handler padrão window.iapResult()
  - Carrega URL remota (https://t800robodetreinos.com.br/appview/assinatura.php) como prioridade
  - Fallback para assinatura.html local se remoto falhar
  - Passa appAccountToken para IAPManager

✓ PersonalNutri/PersonalNutri/PersonalNutriApp.swift
  - IAPManager.shared.start() chamado na inicialização

✓ PersonalNutri/PersonalNutri/Resources/assinatura.html
  - Versão local completa de teste (pode ser ignorada se seu servidor remoto funciona)

✓ PersonalNutri/PersonalNutri/PersonalNutri.storekit
  - Configuração StoreKit com 3 produtos (mensal, semestral, anual)
  - Pronta para usar em testes locais


========================================
PRÓXIMOS PASSOS PARA SUBMETER À APPLE
========================================

1. REMOVER DEBUG/TESTES:
   - Remova ou comente os buttons "TESTE IAP BRIDGE"
   - Remova alerts de debug; use UI apropriada (toast, modal, etc.)
   - Remova console.log() excessivos

2. IMPLEMENTAR VALIDAÇÃO SERVER-SIDE:
   - Crie um endpoint PHP (ex: /iap/validate.php) que valide o recibo com a Apple
   - Use a chave privada da App Store Connect para validação
   - Recomendo usar a biblioteca "App Store Server API" (mais nova) ou "verifyReceipt" (legado)

3. CONFIGURAR PRODUCT IDS NO APP STORE CONNECT:
   - Acesse https://appstoreconnect.apple.com
   - Vá para sua app > In-App Purchases
   - Crie os 3 produtos com os IDs exatos:
     com.t800solucoes.personalnutri.mensal.1
     com.t800solucoes.personalnutri.semestral.1
     com.t800solucoes.personalnutri.anual.1
   - Defina preços, descrições, etc.

4. TESTAR COM TESTFLIGHT SANDBOX:
   - Crie um "Sandbox Tester" no App Store Connect (Users and Access > Sandbox)
   - Faça login no iPhone com a conta sandbox
   - Instale a app via TestFlight
   - Teste compras, restore, etc.

5. SUBMETER PARA REVISÃO:
   - Certifique-se de que a app e os IAPs estão "Ready to Submit"
   - Preencha todas as informações requeridas (screenshots, descrição, etc.)
   - Submeta para revisão

Boa sorte! Se tiver dúvidas ou algo der errado, vejo os logs no console do Xcode.
