<?xml version="1.0" encoding="UTF-8"?>
<StoreKit>
    <Configuration name="Default">
        <Product id="com.t800solucoes.personalnutri.mensal.1" type="AutoRenewableSubscription">
            <LocalizedMetadata locale="pt-BR">
                <DisplayName>Plano Mensal</DisplayName>
                <Description>Assinatura mensal - Acesso completo ao app</Description>
            </LocalizedMetadata>
            <LocalizedMetadata locale="en-US">
                <DisplayName>Monthly Plan</DisplayName>
                <Description>Monthly subscription - Full access to the app</Description>
            </LocalizedMetadata>
            <Price locale="pt-BR" tier="1"/>
            <SubscriptionPeriod unit="month" value="1"/>
            <FamilySharingEnabled>false</FamilySharingEnabled>
        </Product>

        <Product id="com.t800solucoes.personalnutri.semestral.1" type="AutoRenewableSubscription">
            <LocalizedMetadata locale="pt-BR">
                <DisplayName>Plano Semestral</DisplayName>
                <Description>Assinatura semestral - 6 meses de acesso</Description>
            </LocalizedMetadata>
            <LocalizedMetadata locale="en-US">
                <DisplayName>Semester Plan</DisplayName>
                <Description>Semester subscription - 6 months of access</Description>
            </LocalizedMetadata>
            <Price locale="pt-BR" tier="5"/>
            <SubscriptionPeriod unit="month" value="6"/>
            <FamilySharingEnabled>false</FamilySharingEnabled>
        </Product>

        <Product id="com.t800solucoes.personalnutri.anual.1" type="AutoRenewableSubscription">
            <LocalizedMetadata locale="pt-BR">
                <DisplayName>Plano Anual</DisplayName>
                <Description>Assinatura anual - 12 meses de acesso</Description>
            </LocalizedMetadata>
            <LocalizedMetadata locale="en-US">
                <DisplayName>Annual Plan</DisplayName>
                <Description>Annual subscription - 12 months of access</Description>
            </LocalizedMetadata>
            <Price locale="pt-BR" tier="10"/>
            <SubscriptionPeriod unit="year" value="1"/>
            <FamilySharingEnabled>false</FamilySharingEnabled>
        </Product>
    </Configuration>
</StoreKit>
